{
  "name": "session-review",
  "displayName": "Session Review",
  "version": "0.3.0",
  "description": "Review what's open, pending, or at risk in the current session. Default: report only. With --handoff: show a draft and confirm before writing .claude/handoff.md in the project.",
  "author": {
    "name": "operator47",
    "url": "https://github.com/asynchronos"
  },
  "license": "MIT",
  "homepage": "https://github.com/asynchronos/operator47-plugins",
  "repository": "https://github.com/asynchronos/operator47-plugins",
  "keywords": ["session", "review", "checkpoint", "wrap-up", "status", "open-tasks", "todo"]
}
